.twoColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.resultsColumn {
  text-align: center;
  width: 100%;
  margin-top: 30px;
}
.resultsContainer {
  position: relative;
  background-color: rgba(0, 0, 0, 0.618);
  border-radius: 10px;
  padding: 20px;
  margin: 10px 20px 0 20px;
  display: flex;
  gap: 20px;
  justify-content: space-around;
}
.resultsHeader,
.resultsFigure {
  color: white;
}

.resultsHeader {
  color: rgb(181, 181, 181);
}
.resultsFigure {
  font-size: 30px;
  font-weight: 800;
}
.thankyou {
  color: rgb(11, 117, 11);
  font-weight: bolder;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.756);
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0 20px 0;
}
@media (max-width: 600px) {
  .twoColumn {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
