.input,
.select,
.inputShort {
  display: block;
  color: rgb(74, 38, 87);
  outline: 0;
  font-size: 18px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.738);
  padding: 12px 12px 12px 16px;
  border-radius: 8px;

  border: solid 1px rgba(194, 194, 194, 0.675);
}
.input {
  text-align: center;
  width: 100%;
}
.inputShort {
  width: 50%;
  margin: auto;
  text-align: center;
}
.select {
  text-align: left;
  /** for the dropdown indicator */
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}
.fieldContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.checkboxContainer {
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.checkboxContainer label {
  color: rgb(184, 160, 202);
  font-size: 14px;
}
.hint {
  font-size: 13px;
  color: rgb(218, 200, 232);
  margin: 0;
  margin-top: 30px;
}
.statePhoneFieldContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
}
.getAnotherCode {
  padding: 20px;
  width: 100%;
  text-align: center;
}

.centerColumnContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.messageContainer {
  margin: 0px 0 0px 0;
  text-align: center;
  margin: 20px 0 40px 0;
}
.captionContainer {
  padding: 25px 25px 0 25px;
}
.twoColumn {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.resultsColumn {
  text-align: center;
  width: 100%;
  margin-top: 30px;
}
.resultsContainer {
  position: relative;
  background-color: rgba(0, 0, 0, 0.618);
  border-radius: 10px;
  padding: 20px;
  margin: 10px 20px 0 20px;
  display: flex;
  gap: 20px;
  justify-content: space-around;
}
.resultsHeader,
.resultsFigure {
  color: white;
}

.resultsHeader {
  color: rgb(181, 181, 181);
}
.resultsFigure {
  font-size: 30px;
  font-weight: 800;
}
.thankyou {
  color: rgb(11, 117, 11);
  font-weight: bolder;
  font-size: 14px;
  background-color: rgba(255, 255, 255, 0.756);
  border-radius: 12px;
  padding: 20px;
  margin: 20px 0 20px 0;
}
@media (max-width: 600px) {
  .twoColumn {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .messageContainer {
    width: 100%;
  }
  .statePhoneFieldContainer {
    grid-template-columns: 1fr;
  }
  .hint {
    margin-top: 10px;
  }
  .checkboxContainer label {
    font-size: 12px;
  }
}
