.input,
.select {
  display: block;
  color: rgb(74, 38, 87);
  outline: 0;
  font-size: 18px;
  font-weight: 600;
  background: rgba(255, 255, 255, 0.738);
  padding: 15px 15px 15px 20px;
  border-radius: 8px;
  width: 100%;
  border: solid 1px rgba(194, 194, 194, 0.675);
}
.input {
  text-align: center;
}
.select {
  text-align: left;
  /** for the dropdown indicator */
  appearance: none;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right 1rem center;
  background-size: 1em;
}
.fieldContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0;
  flex-direction: column;
  text-align: center;
  gap: 10px;
}

.checkboxContainer {
  padding: 10px;
  display: flex;
  gap: 10px;
  justify-content: center;
}
.checkboxContainer label {
  color: rgb(184, 160, 202);
  font-size: 14px;
}
.hint {
  font-size: 13px;
  color: rgb(218, 200, 232);
  margin: 0;
  margin-top: 30px;
}
.statePhoneFieldContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
}

@media (max-width: 600px) {
  .statePhoneFieldContainer {
    grid-template-columns: 1fr;
  }
  .hint {
    margin-top: 10px;
  }
}
